KEY="L4pS9M5iTov6bbE05xC6JjDB5N4YuaQu73GrWevwnnYXNhLqRmixQGJRCriS1y62B9K5pMNx3otuACDbX2UZlw=="
DATABASE_ID=Formio
USERS_CONTAINER_ID=Users
FORMS_CONTAINER_ID=Forms
SUBMISSIONS_CONTAINER_ID=Submissions
SUBMISSIONS_REQUESTS_CONTAINER_ID=SubmissionRequests
REQUESTS_CONTAINER_ID=cloneRequests
ACCESS_TOKEN_SECRET=myaccesssecretkey
REFRESH_TOKEN_SECRET=myrefreshsecretkey
ENDPOINT="https://a360-solutions.documents.azure.com:443/"